<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/global/Index.css" type="text/css" media="all" />
    <title>Você está offline</title>
    <style type="text/css" media="all">
      * {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      } 
      
      body {
       background: #000000;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       gap: .5em;
       height: 100vh;
       overflow: hidden;
      } 
     
      h2 {
        text-align: center;
        color: #ffffff;
        margin: 0;
      }
      
      p {
        text-align: center;
        color: #ffffff;
        opacity: .7;
        font-size: .8em;
      }
      
      button {
        padding: 1em;
        border-radius: .6em;
        border: 0;
        background: #f6f6f6;
        color: #000000;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h2>Ops! Parece que você está offline.</h2>
    <p>Verifique sua conexão com a internet</p>
    <button class="try-again" type="button">Tentar novamente</button>
    <script type="text/javascript" charset="utf-8">
      document.querySelector('.try-again').addEventListener("click", ()=> {
        history.back();
      });
    </script>
  </body>
</html>